volumes:
  poller-data:
    external: true

services:
  inventory:
    build:
      context: inventory
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./inventory:/app

  sales:
    build:
      context: sales
      dockerfile: Dockerfile.dev
    ports:
      - "8001:8000"
    volumes:
      - ./sales:/app
    environment:
      DATABASE_URL: postgresql://poller:password@postgres/poller
      INVENTORY_API_HOST: http://inventory:8000
      POLL_INTERVAL_SECS: 10  # set polling interval (default: 60)

  postgres:
    image: postgres:14-bullseye
    volumes:
      - ./data/init:/docker-entrypoint-initdb.d
      - poller-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: poller
      POSTGRES_PASSWORD: password
      POSTGRES_DB: poller
    ports:
      - "15432:5432"
